KBD	Malagasy	"Malagasy - Ergonomic Keyboard 3.0"

COPYRIGHT	"(c) 2024 Terakasorotany"

COMPANY	"Terakasorotany"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0040	-1	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
04	3		0	3	0023	-1	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
05	4		0	4	0024	-1	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
06	5		0	5	0025	-1	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, <none>
07	6		0	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
08	7		0	7	0026	-1	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
09	8		0	8	002a	-1	00b0	-1		// DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN, <none>
0a	9		0	9	005b	-1	-1	-1		// DIGIT NINE, LEFT SQUARE BRACKET, <none>, <none>, <none>
0b	0		0	0	005d	-1	-1	-1		// DIGIT ZERO, RIGHT SQUARE BRACKET, <none>, <none>, <none>
0c	OEM_4		0	002d	005f	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>, <none>
10	A		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	Z		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
12	E		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
13	R		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
14	T		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
15	Y		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
16	U		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
17	I		1	s	S	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>
18	O		1	v	V	-1	00a3	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, POUND SIGN, <none>
19	P		0	002f	003a	-1	-1	-1		// SOLIDUS, COLON, <none>, <none>, <none>
1a	OEM_6		0	0028	007b	-1	-1	-1		// LEFT PARENTHESIS, LEFT CURLY BRACKET, <none>, <none>, <none>
1b	OEM_1		0	0029	007d	-1	-1	-1		// RIGHT PARENTHESIS, RIGHT CURLY BRACKET, <none>, <none>, <none>
1e	Q		5	e	E	-1	00e8	00c8		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH GRAVE, LATIN CAPITAL LETTER E WITH GRAVE
1f	S		5	o	O	-1	00f2	00d2		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH GRAVE, LATIN CAPITAL LETTER O WITH GRAVE
20	D		5	a	A	-1	00e0	00c0		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE
21	F		5	i	I	-1	00ec	00cc		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH GRAVE, LATIN CAPITAL LETTER I WITH GRAVE
22	G		5	y	Y	-1	1ef3	1ef2		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER Y WITH GRAVE, LATIN CAPITAL LETTER Y WITH GRAVE
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
25	K		5	n	N	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
26	L		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
27	M		1	m	M	-1	20ac	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, EURO SIGN, <none>
28	OEM_3		5	u	U	-1	00f9	00d9		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE
29	OEM_7		0	0060@	005e@	-1	-1	-1		// GRAVE ACCENT, CIRCUMFLEX ACCENT, <none>, <none>, <none>
2b	OEM_5		0	005c	007c	-1	005c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, REVERSE SOLIDUS, <none>
2c	W		0	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
2d	X		4	c	W	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2e	C		0	u	C	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2f	V		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
30	B		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
31	N		1	z	Z	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
32	OEM_COMMA	1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
33	OEM_PERIOD	1	00f4	00d4	-1	-1	-1		// LATIN SMALL LETTER O WITH CIRCUMFLEX, LATIN CAPITAL LETTER O WITH CIRCUMFLEX, <none>, <none>, <none>
34	OEM_2		0	002e	003b	-1	003c	003c		// FULL STOP, SEMICOLON, <none>, LESS-THAN SIGN, LESS-THAN SIGN
35	OEM_8		0	002c	003f	-1	003e	003e		// COMMA, QUESTION MARK, <none>, GREATER-THAN SIGN, GREATER-THAN SIGN
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
56	OEM_102	0	003c	003e	-1	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0079	1ef3	// y -> ỳ
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0059	1ef2	// Y -> Ỳ
0020	0060	//   -> `

DEADKEY	005e

0020	005e	//   -> ^
0061	00e2	// a -> â
0069	00ee	// i -> î
0075	00fb	// u -> û
0065	00ea	// e -> ê
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0049	00ce	// I -> Î
0055	00db	// U -> Û
0045	00ca	// E -> Ê
004f	00d4	// O -> Ô
0059	0176	// Y -> Ŷ
0079	0177	// y -> ŷ
0063	0109	// c -> ĉ
0073	015c	// s -> Ŝ
0043	0108	// C -> Ĉ
0053	015c	// S -> Ŝ
0068	0125	// h -> ĥ
0048	0124	// H -> Ĥ
006a	0135	// j -> ĵ
004a	0134	// J -> Ĵ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0060	"GRAVE ACCENT"
005e	"CIRCUMFLEX ACCENT"


DESCRIPTIONS

0409	Malagasy - Ergonomic Keyboard 2.2

LANGUAGENAMES

0409	French (France)

ENDKBD
